#
#database config
#

spring.application.name=Artista
spring.datasource.url=jdbc:postgresql://localhost:5432/artista
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
debug=true
server.port=8082

#
#cloudinary config
#

cloudinary.cloud-name=djx6z9mfv
cloudinary.api-key=663184319339485
cloudinary.api-secret=kE_Hk76QTubdV3yqCYMwwivasUc
